{
    "name": "auto-{{PRO_NAME}}",
    "version": "0.0.1",
    "dependencies": {
        {%- if !!freemarker %}
        "express-freemarker": "https://github.com/leeluolee/express-freemarker.git",
        {%- endif %}
        "nej": "master",
        "regularjs": ">=0.3.0"
    }
}