{
  "name": "nei",
  "description": "builder for nei platform",
  "version": "3.6.6",
  "license": "MIT",
  "keywords": [
    "nei",
    "web",
    "builder",
    "interface",
    "automation"
  ],
  "author": "genify <caijf@corp.netease.com> (http://genify.blog.163.com/)",
  "main": "./main.js",
  "bin": {
    "nei": "./bin/nei.js"
  },
  "homepage": "https://github.com/NEYouFan/nei-toolkit/",
  "scripts": {
    "test": "node test/run_tests.js && npm run jsdoctest",
    "jsdoctest": "mocha --require jsdoctest `find lib src source -name \"*.js\"`"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NEYouFan/nei-toolkit.git"
  },
  "engines": {
    "node": ">=4.2"
  },
  "bugs": {
    "url": "https://github.com/NEYouFan/nei-toolkit/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "http-proxy": "^1.16.2",
    "jsdoctest": "^1.7.0",
    "mocha": "^3.0.2",
    "should": "^4.3.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chokidar": "^1.6.1",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-velocity": "^1.0.0",
    "glob": "latest",
    "handlebars": "^4.0.5",
    "http-proxy": "^1.14.0",
    "istextorbinary": "^2.1.0",
    "mcss": "^0.5.1",
    "minimatch": "^3.0.3",
    "mockjs": "^1.0.1-beta3",
    "path-to-regexp": "^1.5.3",
    "socket.io": "^1.7.3",
    "xcode": "^0.9.0"
  }
}
