{
  "name": "fb-modules",
  "description": "Common Front/Back End Modules for NEI Platform",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "nei",
    "common",
    "front-end",
    "back-end"
  ],
  "author": "netease",
  "main": "./main.js",
  "homepage": "http://nei.netease.com/",
  "repository": {
    "type": "git",
    "url": "https://g.hz.netease.com/aps/fb-modules.git"
  },
  "engines": {
    "node": ">=4.4"
  },
  "scripts": {
    "test": "node test/run_tests.js"
  },
  "bugs": {
    "url": "https://g.hz.netease.com/aps/fb-modules/issues"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^4.6.5"
  }
}
